{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"]
}